# petclinic

./: build.gradle  pom.xml  start-service.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java
src/main/resources/spring/: data-access.properties  data-access.properties.working
src/test/jmeter/: petclinic_test_plan.jmx
