
plugins {
     id "org.sonarqube" version "2.3"
   }

version = '1.0-SNAPSHOT'
 sonarqube {
 properties {
         property "sonar.projectName", "petclinic"
         property "sonar.projectKey", "Java:petclinic"
         property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
         property "sonar.projectVersion", "${version}"
     }
 }
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jacoco'

group = 'org.springframework.samples'

description = """petclinic"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
        ignoreFailures = true
        exclude '**/*IT*'
	systemProperties System.getProperties()
        }
jacocoTestReport {
     reports {
                 xml.enabled true
         html.enabled false
                 }
                }
        uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://34.196.120.121:8081/nexus/content/repositories/releases/') {
                authentication(userName: 'admin', password: 'admin123');
            }
            snapshotRepository(url: 'http://34.196.120.121:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'admin123');
            }
        }
    }
}
repositories {
	maven { url "http://34.196.120.121:8081/nexus/content/repositories/central" }        
}
dependencies {
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.1'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version:'1.2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.10'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.11.7.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jdbc-core', version:'1.1.0.RELEASE') {
exclude(module: '*')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.3.11.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.12.Final') {
exclude(module: 'xml-apis')
    }
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'5.0.12.Final'
    compile(group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.4') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.11.4'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.10'
    runtime group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.5.20'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.11'
//    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.5'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.11.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'2.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.59'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.2-b02'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version:'7.0.59'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
}
